header{
    background-image: url("header.jpg");
    height: 300px;
}

header>h1{
    padding: 90 50 0 50px;
}

header>span{
    margin-left: 120px;
}

.sidebar{
    background-color: black;
    height: 1000px;
    width: 175px;
    position: absolute;
    right: 0;
}

body{
    margin: 0px;
}

.links{
    text-decoration: none;
    color: white;
}

.linkbox{
    position: fixed;
    bottom: 0;
    right: 20;
    height: 100px;
    width: 150px;
}

li{
    list-style-type: none;
}

li>a:hover{
    color: gray;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.one{
    grid-column: 1/4;
    grid-row: 1;
    background-color: lightgray;
    padding: 10%;
      
}

.two{
    grid-column: 4/6;
    grid-row: 1;
    background-color: #E6E1E1; 
    padding: 10%;
      
}

.three{
    grid-column: 1;
    grid-row: 2;
    padding-top: 50px;
    padding-left: 40%;
}

.four{
    grid-column: 4/6;
    grid-row: 2;
    padding-top: 50px;
}

.five{
    grid-column: 2/5;
    grid-row: 3;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 50px;
}

.headerCenter{
    text-align: center;
}